# microservices-test

./: build.gradle  settings.gradle
accountsjug/: build.gradle
accountsjug/src/main/java/eu/epitech/: Account.java  AccountController.java  AccountsServer.java
accountsjug/src/main/resources/: accounts-server.yml
eurekajug/: build.gradle
eurekajug/src/main/java/eu/epitech/: ServiceRegistrationServer.java
eurekajug/src/main/resources/: registration-server.yml
oauth/: build.gradle
oauth/src/main/java/: Channels.java  DVideo.java  DVideos.java  DailymotionURL.java  OAuthTest.java  Snippet.java  YoutubeChannel.java  YoutubeURL.java
oauthjug/: build.gradle
oauthjug/src/main/java/eu/epitech/: OauthJugApplication.java
oauthjug/src/main/resources/: oauth-service.yml
oauthjug/src/test/java/eu/epitech/: OauthJugApplicationTests.java
src/main/java/eu/epitech/jug/services/: Server.java
src/main/java/eu/epitech/jug/services/account/: Account.java  AccountController.java  AccountsServer.java
src/main/java/eu/epitech/jug/services/registration/: ServiceRegistrationServer.java
src/main/java/eu/epitech/jug/services/web/: Account.java  WebAccountController.java  WebAccountService.java  WebServer.java  zdqz
src/main/resources/: web-server.yml
webjug/: build.gradle
webjug/src/main/java/eu/epitech/: Account.java  WebAccountController.java  WebAccountService.java  WebServer.java
webjug/src/main/resources/: web-server.yml
