buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

apply plugin: 'application'
mainClassName = "eu.epitech.jug.services.Server"

jar {
	baseName = 'jug'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR3'
	}
}

dependencies {
	compile ('org.springframework.cloud:spring-cloud-starter')
	compile ('org.springframework.cloud:spring-cloud-starter-eureka')
	compile ('org.springframework.cloud:spring-cloud-starter-eureka-server')
	compile ('org.springframework.cloud:spring-cloud-starter-ribbon')
	compile ('org.springframework.data:spring-data-commons')
	compile ('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter')
	compile("org.springframework.boot:spring-boot-starter-web")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
