version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('com.google.oauth-client:google-oauth-client:1.22.0')
    compile('com.google.oauth-client:google-oauth-client-servlet:1.22.0')
    compile('com.google.oauth-client:google-oauth-client-appengine:1.22.0')
    compile('com.google.oauth-client:google-oauth-client-jetty:1.22.0')
    compile('com.google.http-client:google-http-client-jackson2:1.22.0')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'OAuthTest'
    }

    baseName 'oauth'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
