version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    shade('com.google.oauth-client:google-oauth-client:1.22.0')
    shade('com.google.oauth-client:google-oauth-client-servlet:1.22.0')
    shade('com.google.oauth-client:google-oauth-client-appengine:1.22.0')
    shade('com.google.oauth-client:google-oauth-client-jetty:1.22.0')
    shade('com.google.http-client:google-http-client-jackson2:1.22.0')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'OAuthTest'
    }

    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude "META-INF"; "META-INF/**"
        }
    }
    baseName 'oauth'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
